<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>2606:1a40::2</string>
					<string>2606:1a40:1::2</string>
					<string>76.76.2.2</string>
					<string>76.76.10.2</string>
				</array>
				<key>ServerURL</key>
				<string>https://freedns.controld.com/p2</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use ControlD Ads and Tracking Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>ControlD Ads and Tracking DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.56f69d61-c1d2-422b-989a-adeeb1b6ddc0</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>1cda01f8-b05b-4b0d-8675-44eeb5290564</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the ControlD Ads and Tracking DNS to iOS 14/15 based systems</string>
	<key>PayloadDisplayName</key>
	<string>ControlD Ads and Tracking DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>com.tfort1.private-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A4475135-633A-4F15-A79B-BE15093DC97A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
