<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>2606:1a40::2</string>
<string>2606:1a40:1::2</string>
<string>76.76.2.2</string>
<string>76.76.10.2</string>
</array>
<key>ServerURL</key>
<string>https://freedns.controld.com/p2</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use ControlD Ads and Tracking Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>ControlD Ads and Tracking DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.0543789b-0e7a-4758-87d4-a2c9a132b058</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>95769ee3-ee39-445c-bb35-b75c3508ba0c</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds different encrypted DNS configurations to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>ControlD Ads (DoH)</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.e04e7926-9eae-48f4-8c63-efa19429f0ee</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>83793b6c-bafc-4a45-bbbb-652e528bce7d</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
