<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>HTTPS</string>
<key>ServerAddresses</key>
<array>
<string>2606:1a40::4</string>
<string>2606:1a40:1::4</string>
<string>76.76.2.4</string>
<string>76.76.10.4</string>
</array>
<key>ServerURL</key>
<string>https://freedns.controld.com/family</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use ControlD Family Friendly Encrypted DNS over HTTPS</string>
<key>PayloadDisplayName</key>
<string>ControlD Family Friendly DNS over HTTPS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.5ae7917b-bc43-4664-b93d-bad51acd88b6</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>12f99243-ba94-496b-8773-66c963d3443f</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds different encrypted DNS configurations to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>ControlD Family (DoH)</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.ecce8bba-b25c-4083-b806-362c140c6cc7</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>cdc7ef87-e763-4016-a289-00c9f78239a5</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
