<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>DNSSettings</key>
<dict>
<key>DNSProtocol</key>
<string>TLS</string>
<key>ServerAddresses</key>
<array>
<string>2a10:50c0::bad1:ff</string>
<string>2a10:50c0::bad2:ff</string>
<string>94.140.14.15</string>
<string>94.140.15.16</string>
</array>
<key>ServerName</key>
<string>dns-family.adguard.com</string>
</dict>
<key>OnDemandRules</key>
<array>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>WiFi</string>
</dict>
<dict>
<key>Action</key>
<string>Connect</string>
<key>InterfaceTypeMatch</key>
<string>Cellular</string>
</dict>
<dict>
<key>Action</key>
<string>Disconnect</string>
</dict>
</array>
<key>PayloadDescription</key>
<string>Configures device to use AdGuard Family Protection Encrypted DNS over TLS</string>
<key>PayloadDisplayName</key>
<string>AdGuard Family Protection Encrypted DNS over TLS</string>
<key>PayloadIdentifier</key>
<string>com.apple.dnsSettings.managed.a03941d6-5073-4085-8999-05ff3beba6a1</string>
<key>PayloadType</key>
<string>com.apple.dnsSettings.managed</string>
<key>PayloadUUID</key>
<string>8fba1152-7b15-491f-9827-7ef6b4d3e9d1</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>ProhibitDisablement</key>
<false/>
</dict>
</array>
<key>PayloadDescription</key>
<string>Adds different encrypted DNS configurations to Big Sur and iOS 14 based systems</string>
<key>PayloadDisplayName</key>
<string>AdGuard Family Protection (DoT)</string>
<key>PayloadIdentifier</key>
<string>com.notjakob.apple-dns.6ce3d7fe-5b4e-4737-b8b0-84e07f7319fe</string>
<key>PayloadRemovalDisallowed</key>
<false/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>2c253fe7-c468-4a50-aaee-a86a7375b73e</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
