<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadDisplayName</key>
		<string>ControlD Social DNS over TLS</string>
		<key>PayloadOrganization</key>
		<string>ControlD Social</string>
		<key>PayloadDescription</key>
		<string>Adds the ControlD Social DNS to iOS 14/15 based systems</string>
		<key>ConsentText</key>
		<dict>
			<key>default</key>
			<string>Privacy policy:
https://controld.com</string>
		</dict>
		<key>PayloadIdentifier</key>
		<string>3ad2f21d-c5d2-4b0a-8d33-2d9425c89d49</string>
		<key>PayloadScope</key>
		<string>User</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>dfe58b36-d5ca-4e7e-9ea2-b8912749dee4</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>TLS</string>
					<key>ServerAddresses</key>
					<array>
						<string>76.76.2.11</string>
						<string>2606:1a40::11</string>
					</array>
					<key>ServerName</key>
					<string>p3.freedns.controld.com</string>
				</dict>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadIdentifier</key>
				<string>7744a781-a3f8-4120-9fbf-022bfd233b37</string>
				<key>PayloadUUID</key>
				<string>94d7a50d-b74c-4743-8796-d024c4910bdf</string>
				<key>PayloadDisplayName</key>
				<string>ControlD Social DNS over TLS</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
</plist>
